# bei-ai-agent

./: .gitignore  pom.xml
src/main/java/com/beizhi/beiaiagent/: BeiAiAgentApplication.java
src/main/java/com/beizhi/beiaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/beizhi/beiaiagent/app/: LoveApp.java
src/main/java/com/beizhi/beiaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/beizhi/beiaiagent/controller/: HealthController.java
src/main/java/com/beizhi/beiaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/beizhi/beiaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/beizhi/beiaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/resources/: application.yml
src/main/resources/document/: 第一篇：刚步入社会.md  第三篇：财富自由后.md  第二篇：工作 10–20 年.md
src/test/java/com/beizhi/beiaiagent/: BeiAiAgentApplicationTests.java
src/test/java/com/beizhi/beiaiagent/app/: LoveAppTest.java
src/test/java/com/beizhi/beiaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/beizhi/beiaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/resources/: application.yml
